# map-builder

./: README.md  map-builder.sln
BlazorApp1/Properties/: launchSettings.json
MapBuilder/: Cell.cs  Map.cs  MapBuilder.cs  MapBuilder.csproj  Node.cs  Program.cs  Startup.cs  Way.cs
MapBuilder.Api/: MapBuilder.Api.csproj  MapBuilder.http  MapObject.cs  Program.cs  Startup.cs
MapBuilder.Api/Controllers/: CellsController.cs  DrawController.cs  DrawInstructer.cs  MapController.cs  OSMController.cs
MapBuilder.Api/Settings/: settings.json
MapBuilder.Data/: CellContext.cs  CellRepository.cs  DbContext.cs  ICellRepository.cs  MapBuilder.Data.csproj
MapBuilder.Data/Migrations/: 20241028194748_InitialCreate.Designer.cs  20241028194748_InitialCreate.cs  20241031123213_InitialCreate.Designer.cs  20241031123213_InitialCreate.cs  20241031213004_InitialCreate.Designer.cs  20241031213004_InitialCreate.cs  20241108161640_InitialCreate.Designer.cs  20241114132534_InitialCreate.Designer.cs  20241114132534_InitialCreate.cs  20241121224614_InitialCreate.Designer.cs  20241122160240_InitialCreate.Designer.cs  20241122160240_InitialCreate.cs  20241126045620_InitialCreate.Designer.cs  20241126045620_InitialCreate.cs  CellContextModelSnapshot.cs
MapBuilder.Shared/: Cell.cs  Feature.cs  FeaturePoint.cs  ICellRepository.cs  ICellsController.cs  IDrawController.cs  IDrawInstructer.cs  IMapController.cs  IOSMController.cs  Map.cs  MapBuilder.Shared.csproj  Node.cs  Way.cs
MapBuilder.Shared/SerializationModels/: Bounds.cs  Element.cs  Geometry.cs  Osm3s.cs  Root.cs  Tags.cs
MapBuilder.Shared/SerializationModels/DrawSettings/: DrawSettings.cs  Mode.cs
MapBuilder.Shared/SerializationModels/FeatureSettings/: FeatureSettings.cs  Retrieve.cs  Tag.cs  Type.cs
MapBuilder.Shared/SerializationModels/OSM/: Bounds.cs  Element.cs  Elements.cs  Geometry.cs  OSM.cs  Osm3s.cs
MapBuilder.Shared/SerializationModels/Settings/: Settings.cs  Type.cs
MapBuilder.Tests/: CellsControllerTests.cs  DrawControllerTests.cs  DrawInstructerTests.cs  MapBuilder.Tests.csproj  MapControllerTests.cs  OSMControllerTests.cs
MapBuilder.Web/: MapBuilder.Web.csproj  Program.cs
MapBuilder.Web/Components/: App.razor  ApplicationComponentBase.cs  Generation.cs  Generation.razor  LocationButtonList.razor  MapCanvas.razor  MasterSingleton.cs  WebService.cs  _Imports.razor
MapBuilder.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MapBuilder.Web/Components/Pages/: DrawSettings.cs  DrawSettings.razor  FeatureSettings.cs  FeatureSettings.razor  GetData.cs  GetData.razor  GetMap.cs  GetMap.razor  GetOsm.razor  Home.razor  Home.razor.css
MapBuilder.Web/Properties/: launchSettings.json
MapBuilder.Web/Settings/: drawsettings.json  featuresettings.json  settings.json
MapBuilder.Web/wwwroot/css/: Style.css
MapBuilder.Web/wwwroot/js/: Functions.js  NavMenu.js  Popup.js  SetNavMenuHidden.js
MapBuilder/Controllers/: CellsController.cs  MapController.cs  OSMController.cs
MapBuilder/Properties/: launchSettings.json
MapBuilder/SerializationModels/: Bounds.cs  Element.cs  Geometry.cs  Osm3s.cs  Root.cs  Tags.cs
